src/cwv/proto/block.proto

syntax = "proto3";
import "tx.proto";
package org.brewchain.evmapi.gens;

message BlockEntity {
	BlockHeader header = 1;
	BlockBody body = 2;
	BlockMiner miner = 3;
	int32 version = 50;
}

message BlockHeader {
	string parentHash = 1;
	string stateRoot = 2;
	string txTrieRoot = 3;
	string receiptTrieRoot = 4;
	int64 timestamp = 5;
	int64 number = 6;
	string extraData = 8;
	string blockHash = 9;
	repeated string txHashs = 10;
	int64 sliceId = 11;
}

message BlockBody {
	repeated MultiTransaction txs = 1;
}

message BlockMiner {
	string node = 1;
	bytes reward = 3;
	string address = 4;
	string bcuid = 5;
	string termuid = 6;
}
